-- Initial deluge.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deluge
version:             0.1.0.0
synopsis:            A Bit-torrent client
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ramakrishnan Muthukrishnan
maintainer:          ram@rkrishnan.org
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable deluge
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010