-- Initial functorrent.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                functorrent
version:             0.1.0.0
synopsis:            A Bit-torrent client
description:         A bittorrent client
license:             GPL-3
license-file:        LICENSE
author:              Ramakrishnan Muthukrishnan
maintainer:          ram@rkrishnan.org
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable functorrent
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       HTTP,
                       base16-bytestring,
                       binary,
                       bytestring,                    
                       containers,
                       cryptohash,
                       doctest,
                       network-uri, 
                       parsec,
                       time

  hs-source-dirs:      src
  ghc-options:         -Wall -fwarn-incomplete-patterns
  default-language:    Haskell2010
