-- Initial functorrent.cabal generated by cabal init. For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                functorrent
version:             0.1.0.0
synopsis:            A Bit-torrent client
description:         A bittorrent client
license:             GPL-3
license-file:        LICENSE
author:              Ramakrishnan Muthukrishnan
maintainer:          ram@rkrishnan.org
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.18

library
  exposed-modules:     FuncTorrent
                       FuncTorrent.Bencode,
                       FuncTorrent.Logger,
                       FuncTorrent.Metainfo,
                       FuncTorrent.Network
                       FuncTorrent.Peer,
                       FuncTorrent.Tracker

  other-modules:       FuncTorrent.Utils
  other-extensions:    OverloadedStrings
  hs-source-dirs:      src
  ghc-options:         -Wall -fwarn-incomplete-patterns
  default-language:    Haskell2010
  build-depends:       base,
                       base16-bytestring,
                       binary,
                       bytestring,
                       containers,
                       cryptohash,
                       directory,
                       HTTP,
                       network-uri,
                       parsec,
                       QuickCheck,
                       tasty,
                       tasty-hunit

executable functorrent
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
  hs-source-dirs:      src
  ghc-options:         -Wall -fwarn-incomplete-patterns -optc-Os
  default-language:    Haskell2010
  build-depends:       base,
                       base16-bytestring,
                       binary,
                       bytestring,
                       containers,
                       cryptohash,
                       directory,
                       HTTP,
                       QuickCheck,
                       network-uri,
                       parsec

test-suite functorrent-test
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010
  hs-source-dirs:    test
  main-is:           Test.hs
  build-depends:     base,
                     functorrent,
                     bytestring,
                     containers,
                     directory,
                     doctest,
                     tasty,
                     tasty-hunit,
                     QuickCheck,
                     tasty-quickcheck,
                     test-framework-quickcheck2

test-suite functorrent-hlint
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010
  hs-source-dirs:    test
  main-is:           Hlint.hs
  build-depends:     base,
                     hlint
